# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vimal/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimal/weather/: App.kt
app/src/main/java/com/vimal/weather/adapter/: CityFinderAdapter.kt  FiveDayForecastAdapter.kt  TwelveHoursForecastAdapter.kt
app/src/main/java/com/vimal/weather/api/: ApiService.kt
app/src/main/java/com/vimal/weather/common/: ShowLoading.kt  Unit.kt
app/src/main/java/com/vimal/weather/data/: CountryModel.kt  CurrentTemperatureModel.kt  CurrentWindModel.kt  DailyForecastsModel.kt  DayNightModel.kt  GetCurrentConditionModel.kt  GetFutureDayForecastModel.kt  GetTwelveHoursForecastModel.kt  HeadlineModel.kt  MoonModel.kt  OstanNameModel.kt  RecCityNameModel.kt  SunModel.kt  TemperatureDetailModel.kt  TemperatureModel.kt  WindDirectionModel.kt  WindGustModel.kt  WindModel.kt  WindSpeedModel.kt
app/src/main/java/com/vimal/weather/repository/: CityFinderRepository.kt  CityFinderRepositoryImp.kt  FiveDayForecastRepository.kt  FiveDayForecastRepositoryImpl.kt  OnDayForecastRepository.kt  OnDayForecastRepositoryImpl.kt  TwelveHoursForecastRepository.kt  TwelveHoursForecastRepositoryImpl.kt  WeatherDetailRepository.kt  WeatherDetailRepositoryImpl.kt
app/src/main/java/com/vimal/weather/repository/dataSource/: CityFinderDataSource.kt  CityFinderRemoteDataSource.kt  FiveDayForecastDataSource.kt  FiveDayForecastRemoteDataSource.kt  OnDayForecastDataSource.kt  OnDayForecastRemoteDataSource.kt  TwelveHoursForecastDataSource.kt  TwelveHoursForecastRemoteDataSource.kt  WeatherDetailDataSource.kt  WeatherDetailLocalDataSource.kt
app/src/main/java/com/vimal/weather/view/: CityFinderFragment.kt  FiveDayForecastFragment.kt  MainActivity.kt  RadarFragment.kt  WeatherDetailFragment.kt
app/src/main/java/com/vimal/weather/viewModel/: CityFinderViewModel.kt  FiveDayForecastViewModel.kt  OnDayForecastViewModel.kt  TwelveHoursForecastViewModel.kt  WeatherDetailViewModel.kt
app/src/main/res/layout/: fragment_city_finder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vimal/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
